[
  {
    "_id": "650c1f1e1c9d440000a1b1c1",
    "title": "Complete project documentation",
    "description": "Write the documentation for the project",
    "status": "In Progress",
    "priority": "High",
    "dueDate": "2021-01-10T00:00:00.000Z",
    "dateCreated": "2021-01-01T00:00:00.000Z",
    "dateModified": "2021-01-05T00:00:00.000Z",
    "projectId": 1000
  }
]